<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#243447">

    <item
        android:id="@+id/miTweet"
        android:icon="@drawable/vector_compose_fab"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>